##make log folder in parsed nmap scan first##
setg verbose true

spool logs/smb_ms17_010.log
use auxiliary/scanner/smb/smb_ms17_010
set RHOSTS file:smb-hosts.txt

run
spool off

spool logs/rdp_bluekeep.log
use auxiliary/scanner/rdp/rdp_bluekeep
set rhosts file:rdp-hosts.txt

run
spool off

spool logs/smb_enumshares.log
use auxiliary/scanner/smb/smb_enumshares
set RHOSTS file:smb-hosts.txt

run
spool off

spool logs/ftpanonymous.log
use auxiliary/scanner/ftp/anonymous
set RHOSTS file:ftp-hosts.txt

run
spool off

spool logs/nfsmount.log
use auxiliary/scanner/nfs/nfsmount
set RHOSTS file:111-tcp-hosts.txt

run
spool off

spool logs/vnc_login.log
use auxiliary/scanner/vnc/vnc_login
set RHOSTS file:vnc-hosts.txt

run
spool off

spool logs/vnc_none_auth.log
use auxiliary/scanner/vnc/vnc_none_auth
set RHOSTS file:vnc-hosts.txt

run
spool off

spool logs/ipmi_version.log
use auxiliary/scanner/ipmi/ipmi_version
set RHOSTS file:623-udp-hosts.txt

run
spool off

spool logs/ipmi_cipher_zero.log
use auxiliary/scanner/ipmi/ipmi_cipher_zero
set RHOSTS file:623-udp-hosts.txt

run
spool off

spool logs/ipmi_dumphashes.log
use auxiliary/scanner/ipmi/ipmi_dumphashes
set RHOSTS file:623-udp-hosts.txt

run
spool off

spool logs/open_x11.log
use auxiliary/scanner/x11/open_x11
set RHOSTS file:6000-tcp-hosts.txt

run
spool off

exit
