##make log folder in parsed nmap scan first##
setg verbose true

spool logs/ssh_loginroot.log
use auxiliary/scanner/ssh/ssh_login
set rhosts file:ssh-hosts.txt
set threads 10
set USER_PASS file:/opt/iPeen/lists/common-ssh.txt
run

spool off

spool logs/ftp_login.log
use auxiliary/scanner/ftp/ftp_login
set rhosts file:ftp-hosts.txt
set threads 10
set USER_PASS file:/opt/iPeen/lists/common-ftp.txt
run

spool off

spool logs/telnet_login.log
use auxiliary/scanner/telnet/telnet_login
set rhosts file:telnet-hosts.txt
set threads 10
set USER_PASS file:/opt/iPeen/lists/common-telnet.txt
run

spool logs/mssql_login.log
use auxiliary/scanner/mssql/mssql_login
set RHOSTS file:mssql-hosts.txt
set username sa
set password sa

run
spool off

spool logs/mysql_login.log
use auxiliary/scanner/mysql/mysql_login
set RHOSTS file:myql-hosts.txt
set username sa
set password sa

run
spool off

spool logs/smb_version.log
use auxiliary/scanner/smb/smb_version
set RHOSTS file:smb-hosts.txt

run
spool off

spool logs/smb_ms17_010.log
use auxiliary/scanner/smb/smb_ms17_010.
set RHOSTS file:smb-hosts.txt

run
spool off

spool logs/rdp_bluekeep.log
use auxiliary/scanner/rdp/rdp_bluekeep
set rhosts file:rdp-hosts.txt

run
spool off

spool logs/smb_enumshares.log
use auxiliary/scanner/smb/smb_enumshares
set RHOSTS file:smb-hosts.txt

run
spool off

spool logs/ftpanonymous.log
use auxiliary/scanner/ftp/anonymous
set RHOSTS file:ftp-hosts.txt

run
spool off

spool logs/nfsmount.log
use auxiliary/scanner/nfs/nfsmount
set RHOSTS file:111-tcp-hosts.txt

run
spool off

spool logs/mssql_ping.log
use auxiliary/scanner/mssql/mssql_ping
set RHOSTS file:mssql-hosts.txt

run
spool off

spool logs/webdav_scanner.log
use auxiliary/scanner/http/webdav_scanner
set RHOSTS file:http-hosts.txt

run
spool off

spool logs/vnc_login.log
use auxiliary/scanner/vnc/vnc_login
set RHOSTS file:vnc-hosts.txt

run
spool off

spool logs/vnc_none_auth.log
use auxiliary/scanner/vnc/vnc_none_auth
set RHOSTS file:vnc-hosts.txt

run
spool off

spool logs/ipmi_version.log
use auxiliary/scanner/ipmi/ipmi_version
set RHOSTS file:623-udp-hosts.txt

run
spool off

spool logs/ipmi_cipher_zero.log
use auxiliary/scanner/ipmi/ipmi_cipher_zero
set RHOSTS file:623-udp-hosts.txt

run
spool off

spool logs/ipmi_dumphashes.log
use auxiliary/scanner/ipmi/ipmi_dumphashes
set RHOSTS file:623-udp-hosts.txt

run
spool off

spool logs/open_x11.log
use auxiliary/scanner/x11/open_x11
set RHOSTS file:6000-tcp-hosts.txt

run
spool off

spool logs/telnet_version.log
use auxiliary/scanner/telnet/telnet_version
set RHOSTS file:telnet-hosts.txt

run
spool off

spool logs/ssh_version.log
use auxiliary/scanner/ssh/ssh_version
set RHOSTS file:ssh-hosts.txt

run
spool off

spool logs/ftp_version.log
use auxiliary/scanner/ftp/ftp_version
set RHOSTS file:ftp-hosts.txt

run
spool off

spool logs/mysql_version.log
use auxiliary/scanner/mysql/mysql_version
set RHOSTS file:3306-tcp-hosts.txt

run
spool off

#spool logs/openssl_heartbleed.log
#use auxiliary/scanner/ssl/openssl_heartbleed
#set RHOSTS file:https-hosts.txt

#run
#spool off


#spool logs/openssl_ccs.log
#use auxiliary/scanner/ssl/openssl_ccs
#set RHOSTS file:https-hosts.txt

#run
#spool off

spool logs/postgres_login.log
use auxiliary/scanner/postgres/postgres_login
set RHOSTS file:postgresql-hosts.txt

run
spool off

spool logs/snmp_enum.log
use auxiliary/scanner/snmp/snmp_enum
set RHOSTS file:snmp-hosts.txt

run
spool off

spool logs/snmp_enum_hp_laserjet.log
use auxiliary/scanner/snmp/snmp_enum_hp_laserjet
set RHOSTS file:snmp-hosts.txt

run
spool off

spool logs/snmp_login.log
use auxiliary/scanner/snmp/snmp_login
set RHOSTS file:snmp-hosts.txt

run
spool off


exit
